// JS3-1.제어문 JS /////////

// 본 파일 로딩확인
console.log("나, 제어문 테스트!");

// 1. if문 처리를 위한 함수 만들기 //////
/************************************** 
    함수명 : 점수보여줘
    기능 : 점수에 따른 평가를 출력함
        1. 점수에 따른 메시지 출력
        2. 점수에 따른 메시지 글자색변경
        3. 점수에 따른 칭찬스티커 보이기
**************************************/
// 이름있는 함수를 선언적 함수라고함!
function 점수보여줘() {
  // 1. 함수호출확인
  console.log("내점수보여줘 함수야!");

  // 2. 대상선정
  // 2-1. 점수입력박스
  const 내점수 = document.getElementById("jumsu");
  // 입력창 input의 값은 value 속성으로 읽음!

  // 2-2. 출력박스
  const 출력박스 = document.querySelector(".jexp");

  // 2-3. 칭찬스티커 박스
  const 칭찬스티커 = document.querySelector(".jshow");

  // querySelector() 메서드는 선택자(클래스,아이디,태그) 모두 가능함! 하나만 선택하여 가져온다!
  // querySelectorAll() 메서드는 선택자 모두 가능하며, 여러개를 선택하여 가져온다! -> 순번필요! -> item(순번) 사용!

  console.log("내점수:", 내점수.value, "출력박스:", 출력박스);

  // [ 입력값 유효성 검사시 공통기능함수 ]
  const 검사후처리해 = (경고문) => {
    // 경고문 - 경고창에 띄울 메시지

    // 경고창 띄우기
    alert(경고문);

    // 입력값 지우기
    내점수.value = "";

    // 입력창에 포커스주기
    // focus() 메서드는 입력창에 포커스주는 명령어
    내점수.focus();

    // 칭찬스티커값 초기화
    칭찬스티커.style.backgroundPosition = "-50% 0%";
  }; // 검사후처리해 함수 ////

  // 2.5. 입력값 유효성 검사하기 /////
  // 입력값이 없으면 경고 후 함수종료!
  if (내점수.value === "") {
    // 검사후처리해 함수 호출하기
    검사후처리해("점수를 입력해줘!");

    // 리턴문은 함수종료!(여기서 함수를 나간다!)
    return;
  } /// if문 /////
  // 숫자가 아니면 경고 후 함수종료!
  // isNaN(값) : 값이 숫자가 아니면 true, 숫자면 false
  else if (isNaN(내점수.value)) {
    // 검사후처리해 함수 호출하기
    검사후처리해("숫자만 입력해줘!");

    // 리턴문은 함수종료!(여기서 함수를 나간다!)
    return;
  } /// else if문 /////
  // 0~100 사이가 아니면 경고 후 함수종료!
  else if (내점수.value < 0 || 내점수.value > 100) {
    // 검사후처리해 함수 호출하기
    검사후처리해("0~100 사이의 점수만 입력해줘!");

    // 리턴문은 함수종료!(여기서 함수를 나간다!)
    return;
  } /// else if문 /////

  // 3. 점수에 따른 if문 처리하기 /////
  if (내점수.value >= 90) {
    // 90점 이상
    출력박스.innerHTML = "매우잘함!";
    출력박스.style.color = "blue";
    칭찬스티커.style.backgroundPosition = "50% 50%";
  } else if (내점수.value >= 80) {
    // 80점 이상
    출력박스.innerHTML = "잘함!";
    출력박스.style.color = "green";
    칭찬스티커.style.backgroundPosition = "100% 0%";
  } else if (내점수.value >= 70) {
    // 70점 이상
    출력박스.innerHTML = "보통!";
    출력박스.style.color = "purple";
    칭찬스티커.style.backgroundPosition = "0% 100%";
  } else if (내점수.value >= 60) {
    // 60점 이상
    출력박스.innerHTML = "노력요함!";
    출력박스.style.color = "orange";
    칭찬스티커.style.backgroundPosition = "100% 100%";
  } else {
    // 60점 이하
    출력박스.innerHTML = "재시험!";
    출력박스.style.color = "red";
    칭찬스티커.style.backgroundPosition = "0% 100%";
  }
} // 점수보여줘 함수 ////

/*************************************** 
     [ if문 ]
    - 조건문을 검사하여 true이면
    중괄호안의 코드가 실행되는 제어문

    - 조건문이란 
    결과가 true / false 로 나오는 구문
    (조건문: 비교연산자, 논리연산자)

    ((구문))
    ____________________________

    if(조건문){
        실행코드
    }
    else if(조건문){
        실행코드
    }
    ...
    else{
        실행코드
    }
    ______________________________

    ((구문해석))
    1. if문은 단독으로 따로 사용가능

    2. else if문은 if문 뒤에 또는 else if문 뒤에
    만 사용가능함!(else if로 시작못함!)
    -> 하나의 조건에 걸리면 다른 조건문엔 안들어감!
    -> 단독으로 else if문 사용불가!

    3. else문은 모든 조건에 해당없을때
    무조건 실행할 코드가 있을 경우 사용한다!
    -> if문 가장 끝에 사용한다!
    -> 단독으로 else문만 사용불가!

    ※ 참고 : if문의 실행문이 하나이면 중괄호생략가능
    예) 
        if(aa>10){
            my = "ㅎㅎㅎ";
        }

        -> 위와 같음

        if(aa>10) my = "ㅎㅎㅎ";
    ***************************************/

/*********************************************** 
    함수명 : 국번보여줘
    기능 : 지역명에 따른 국번을 출력함
***********************************************/
function 국번보여줘() {
  // 1. 함수호출확인
  console.log("국번보여줘 함수야!");

  // 2. 대상선정
  // 2-1. 지역입력박스
  const 지역입력 = document.getElementById("local");
  // 입력창 input의 값은 value 속성으로 읽음!
  let 지역명 = 지역입력.value;
  // 2-2. 출력박스
  const 출력박스 = document.querySelector("#info");

  console.log("지역명:", 지역명, "출력박스:", 출력박스);

  // 3. 국번 switch문 처리하기 /////
  let 국번 = ""; // 국번변수
  
  switch (지역명) {
    case "서울":
      국번 = "02";
      break;
    case "경기":
      국번 = "031";
      break;
    case "부산":
      국번 = "051";
      break;
    case "제주":
      국번 = "064";
      break;
    case "인천":
      국번 = "032";
      break;
    case "대구":
      국번 = "053";
      break;
    case "광주":
      국번 = "062";
      break;
    case "전북":
      국번 = "063";
      break;
    case "전남":
      국번 = "061";
      break;
    case "경북":
      국번 = "054";
      break;
    case "경남":
      국번 = "055";
      break;
    case "세종":
      국번 = "044";
      break;
    case "울산":
      국번 = "052";
      break;
    case "대전":
      국번 = "042";
      break;
    case "충북":
      국번 = "043";
      break;
    case "충남":
      국번 = "041";
      break;
      // 만약에 해당사항이 없으면
    default:
      국번 = "etc";
  } // switch문 /////

  console.log("국번:", 국번);

    // 4. 출력하기 -> 삼항연산자로 출력!
    // 삼항연산자는 (비?집:놀이동산) 형식이다! /////
    출력박스.innerHTML =
        국번 === "etc" 
        ? "등록된 지역이 아닙니다!" 
        : `${지역명} 지역의 국번은 
            <span 
                style="color: red; 
                font-weight: bold; 
                font-size: 1.5em;">
            ${국번}</span> 입니다!`;
} // 국번보여줘 함수 ////

/********************************************** 
     [ switch case문 ]
    - 단일조건을 분류하여 실행문을 만들어 줄때 사용하는 제어문

    ((구문구조))
    ________________________________________

    switch(변수){
        case 경우1: 실행코드; break;
        case 경우2: 실행코드; break;
        case 경우3: 실행코드; break;
        ...
        default: 실행문;
    }
    ________________________________________

    ((구문해석))

    1. 변수값에 해당하는 경우 그 값에 해당하는
    case에 들어가서 실행코드를 실행함

    2. 각 case 끝에 break 예약어를 반드시 써야함!
    -> 안쓰면 다른 case에 또 들어가는 경우가 생김!
    -> 일반적으로 break 키워드는 제어문을 빠져나갈때 씀!

    3. default 는 if문의 else문과 비슷하여 해당 케이스가 
    없으면 이 부분이 실행됨(단, 필요시 사용)
    -> default문에는 break를 쓰지 않는다!
**********************************************/

/******************************************** 
    함수명 : 구구단보여줘
    기능 : 각 단수에 맞는 구구단을 출력함
********************************************/
function 구구단보여줘(나야나){
  // 나야나 - this 로 함수호출시 보낸 select박스 자신!
  // 1. 함수호출확인
  console.log('구구단을 외자!!!', 나야나);

  // 2. 선택된 값 찍기
  // value는 선택된 option의 value값을 가져옴!
  // ((참고)) 만약 option에 value값이 없으면 option의 데이터값
  // 즉, 꺽쇠사이의 값을 읽어온다!
  let 몇단이니 = 나야나.value;
  console.log('선택된 값:', 몇단이니);

  // 3. 구구단 출력하기 ////
  // 대상: .gugu.g1
  let 구구단결과 = `<h2>${몇단이니}단</h2>`;

  // for(시;한;증){반복코드}

  // for(let i=1; i<=9; i++){
  //   구구단결과 += `반복하냐?${i}<br>`;
  // }

  for(let i=1; i<=9; i++){
    구구단결과 += 
    `${몇단이니} × ${i} ＝ ${몇단이니*i} <br>`;
  }


  // 4. 구구단 출력하기 ////
  document.querySelector('.gugu.g1')
  .innerHTML = 구구단결과;

} // 구구단보여줘 함수 ///


/***************************************** 
   [ for문 ]
    - 어떤 실행문을 순서대로 여러번 반복
    실행할 경우 사용하는 제어문

    ((구문구조))
    _____________________________________

    for(시;한;증){실행코드}
    - 시 -> 시작값(변수선언과 함께 숫자할당)
    - 한 -> 한계값(숫자를 조건문으로 사용)
    - 증 -> 증감(1씩증가 ++ / 1씩감소 --)

    ______________________________________

    ((구문해석))
    1. 먼저 시작값을 변수에 선언 후 할당함
    2. 중앙에 있는 한계값 조건에 맞는지 검사함
    3. 맞으면(true) for문의 중괄호{}안의 코드를 실행함
    4. 중괄호 안의 코드를 실행후 세번째 증감으로 감
        ++ / -- 로 1씩 증감함
    5. 중앙에 있는 한계값 조건에 맞는지 검사함
    6. 조건에 맞는 동안 중괄호 안의 코드를 실행함
    7. 중앙의 한계값 조건에 맞지 않으면(false)
        for문을 빠져나온다!

    ((참고 : 무한루프))
    for문의 범위를 잘못 설정하여 무한히
    for문을 돌게 되는 것을 무한루프에 빠졌다!
    라고 한다. 이때 최신 브라우저 엔진은
    범위에러로 처리하여 브라우저 자체가
    다운되지 않도록 처리한다!
*****************************************/



/******************************************** 
    함수명 : 와일구구단
    기능 : 각 단수에 맞는 구구단을 출력함
********************************************/
function 와일구구단(나야나){
  // 나야나 - this 로 함수호출시 보낸 select박스 자신!
  // 1. 함수호출확인
  console.log('구구단을 외자!!!', 나야나);

  // 2. 선택된 값 찍기
  // value는 선택된 option의 value값을 가져옴!
  // ((참고)) 만약 option에 value값이 없으면 option의 데이터값
  // 즉, 꺽쇠사이의 값을 읽어온다!
  let 몇단이니 = 나야나.value;
  console.log('선택된 값:', 몇단이니);

  // 3. 구구단 출력하기 ////
  // 대상: .gugu.g1
  let 구구단결과 = `<h2>${몇단이니}단</h2>`;

  // 시작값;
  // while(한계값){반복코드; 증감;}

  // 시작값
let i=1;
  while(i<=9){
    구구단결과 += 
    `${몇단이니} × ${i} ＝ ${몇단이니*i} <br>`;
    // 증감
    i++;
    // -> 만약 증감이 없으면 무한루프에 빠진다!
  } /// while ///


  // 4. 구구단 출력하기 : .g2에 출력! ////
  document.querySelector('.gugu.g2')
  .innerHTML = 구구단결과;

} // 와일구구단 함수 ///


/********************************************* 
   [ while문 ]

    - 반복실행코드를 위한 조건으로 만드는 제어문

    ((구문구조))
    ______________________________
    시작값;

    while(한계값){
        실행코드;
        증감;
    }
    ______________________________

    ((구문해석))

    - for문과 유사하나 시작값이 while문 윗쪽에 나옴
    - 한계값은 while문 소괄호 안에 씀
    - 증감은 while 실행코드 내부에 씀
    (주의: 증감을 안쓰면 무한루프에 빠짐!)

    - >>>>> while문과 for문은 무엇이 다른가?

    시작값과 증감없이 단지 조건에 의해서
    반복실행이 필요한 경우 사용할 수 있다!

    while(조건){코드}

    -> 예) 중복숫자 피하기, 직전값 피하기 등
    *********************************************/